logging.level.org.springframework=debug
#
#
# Treat dates as Date and not Long
spring.jackson.serialization.write-dates-as-timestamps=false
#
#
# Internationalization
spring.messages.basename=message
spring.messages.encoding=UTF-8
